<!DOCTYPE html>
<html>
  <head>
     <h1>Welcome</h1>
     <h1 id="username">Placeholder</h1>
     <h2 id="pagetop">Martin Luther King Jr. </h1>
  <link rel="stylesheet" type="text/css" href="style.css"/> 
     
  </head>

  <body>
    <p id="about">Martin Luther King Jr. was an American Baptist minister and activist who became the most visible spokesman and leader in the American civil rights movement from 1955 until his assassination in 1968.</p>

    <img id="mlkpic"
    src="https://www.mbda.gov/sites/default/files/inline-images/MLK_Speach.jpg"
    />

    <h3>The famous speech:</h3>
    <p> <em>I have a dream </em> that one day this nation will rise up <br> and live out the true meaning of its creed. <br> We hold these truths to be self-evident <br> that all men are created equal... <br> <em>I have a dream today.</em></p>

   <table>
      <tr>
        <th colspan="5"> Multiple Choice </th>
    
      <tr>
        <th class="question">What is MLK's bday?</th>
        <td>January 1</td> 
        <td>
        <span id="outputa">January 15</span>
        </td>
        <td>April 4</td>
        <td>September 2</td>
      </tr>
      <tr>
        <th class="question">Where did MLK stay in jail?</td>
        <td>Washington DC</td> 
        <td>Georgia</td>
        <td>Memphis</td>
        <td>
        <span id="outputb">Birmingham</span>
        </td>
      </tr>
      <tr>
        <th class="question">What year did he give his speech?</td>
        <td>
        <span id="outputc">1963</span>
        </td> 
        <td>1929</td>
        <td>1968</td>
        <td>1950</td>
      </tr>
      <tr>
        <th class="question">Where was his famous march?</td>
        <td>Georgia</td> 
        <td>Memphis</td>
        <td>Birmingham</td>
        <td>
        <span id="outputd">Washington DC</span>
        </td>
      </tr>
      <tr>
        <th class="question">When was MLK assasinated?</td>
        <td>1963</td> 
        <td>1926</td>
        <td>
        <span id="outpute">1968</span>
        </td>
        <td>1950</td>
      </tr>
    </table>

    <button id="changeGreena">Click to reveal answer A.</button>
    <button id="changeGreenb">Click to reveal answer B.</button>
    <button id="changeGreenc">Click to reveal answer C.</button>
    <button id="changeGreend">Click to reveal answer D.</button>
    <button id="changeGreene">Click to reveal answer E.</button>

  <br></br>
  <div>
    <h3>Important dates: </h3>
    <ol>
      <li> Birthdate: January 15, 1929 </li>
      <li> MLK writes Letter from Birmingham Jail: April 16, 1963 </li>
      <li> MLK gives I Have a Dream speech: August 28, 1963
      <li> Assasination: April 4, 1968 </li>
    </ol>

  </div>
    
    <h3>Accomplishments: </h3>
    <ul>
      <li> March on Washington </li>
      <li> I Have a Dream Speech </li>
      <li> Wins Nobel Peace Prize </li>
      <li> Helped the passage of the Civil Rights Act </li>
    </ul>

    <a href="https://youtu.be/vP4iY1TtS3s">Click here to watch MLK's famous speech.</a>

    <a href="#pagetop">Click here to jump to the top of the page.</a> 
    <br></br>

    <b>Scroll around the image below to view the crowd.</b>
    <br></br>
    <iframe src="https://diversity.ncsu.edu/wp-content/uploads/2018/01/MLK_Washington.jpg" title="MLK on History.com" id="frame">
    </iframe>
    
    <br></br>

    <b>Enter your email for updates: <input type="text">  </b>
    <input type="button"value="Continue">

  </body>
  <script src="script.js">
  </script>
</html>