
*{   /* global */
  font-family: cursive;
}

#mlkpic{     /* local */
  padding:1px;
  border:1px solid #021a40;
  width: 450px;
  height: 200px;
  display: block;  
  margin-left: auto;
  margin-right: auto;
}


#about{   /* local */
  font-weight: lighter  /* this is a new css element */
}

h1{   /* global */
  color:green;
  text-align: center;  /* this is a new css element */
}

h2, h3{  /* global */
  color:#9fb3a4;
  text-align: center;
}


body{     /* global */
  margin: 1.6em;
}

p{   /* global */
  text-align: center;
}

ul{   /* global */
  background-color: #d3e3d7;
}

li{   /* global */
  font-size: 15px;  /* this is a new css element */
}

table, th, td, thead {  /* global */
  border: 1px solid black;
  border-collapse: collapse;  /* this is a new css element */
  text-align: center;
}

th{  /* global */
  background-color: #d3e3d7;
}

td{  /* global */
  font-size: 15px;
}

b{  /* global */
  color:darkgreen
}

.question{  /* local */
border: double;
color: darkgreen;
}

div{  /* global */
  border:double
}

#frame{  /* local */
  border: 3px dotted;  
        width: 300px;
        height: 200px;
  scroll-behavior: auto  /* this is a new css element */
}